# ZappitBugTracker

./: Dockerfile  Program.cs  README.md  Startup.cs  ZappitBugTracker.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ChartsController.cs  HomeController.cs  LandingController.cs  NotificationsController.cs  ProjectUsers.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Helpers/: DataHelper.cs  ImageHelper.cs
Migrations/: 20201106165842_Initial.Designer.cs  20201106165842_Initial.cs  20201116170509_AddedMailSettingsControllerAndChangedNotificationsController.Designer.cs  20201116170509_AddedMailSettingsControllerAndChangedNotificationsController.cs  20201118221032_Initial.Designer.cs  20201118221032_Initial.cs  20201119210232_Update.Designer.cs  20201119210232_Update.cs  20201120211111_RemovedNotMappedOnImageDataProjectClass.Designer.cs  20201120211111_RemovedNotMappedOnImageDataProjectClass.cs  20201124162223_updatedTicketAttachmentModel.Designer.cs  20201124162223_updatedTicketAttachmentModel.cs  20201124162418_fixedTypoInFormFilePropTicketAttachmentModel.Designer.cs  20201124162418_fixedTypoInFormFilePropTicketAttachmentModel.cs  20201124170720_removedRequiredFromFileDataInTicketAttachMents.Designer.cs  20201124170720_removedRequiredFromFileDataInTicketAttachMents.cs  20201203042827_Initial.Designer.cs  20201203042827_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModel/: ChartData.cs  DemoData.cs  LineChartData.cs
Models/Extensions/: CustomAttributes.cs  DictionaryExtensions.cs
Models/ViewModels/: ManageProjectUsersViewModels.cs  ManageUserRolesViewModel.cs  TicketHistoriesIdToNameViewModel.cs  TicketsAndProjectsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Landing/: Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AddProjectUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  YourProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: CommentsForTicket.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
services/: BTAccessService.cs  BTAttachmentService.cs  BTChartAndDisplay.cs  BTDisplayService.cs  BTHistoryService.cs  BTImageService.cs  BTModalService.cs  BTProjectService.cs  BTRolesService.cs  EmailService.cs  IBTAccessService.cs  IBTAttachmentService.cs  IBTChartAndDisplay.cs  IBTDisplayService.cs  IBTHistoryService.cs  IBTImageService.cs  IBTModalService.cs  IBTProjectService.cs  IBTRolesService.cs
wwwroot/css/: site.css
wwwroot/js/demo/: chart-area-demo.js  chart-pie-demo.js
