<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ZappitBugTracker-E2A65327-3003-4D29-895C-31109E6B8E38</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Notifications\**" />
    <Compile Remove="Views\TicketAttachments\**" />
    <Compile Remove="Views\TicketComments\**" />
    <Compile Remove="Views\TicketHistories\**" />
    <Compile Remove="wwwroot\Device-mockups\**" />
    <Content Remove="Views\Notifications\**" />
    <Content Remove="Views\TicketAttachments\**" />
    <Content Remove="Views\TicketComments\**" />
    <Content Remove="Views\TicketHistories\**" />
    <Content Remove="wwwroot\Device-mockups\**" />
    <EmbeddedResource Remove="Views\Notifications\**" />
    <EmbeddedResource Remove="Views\TicketAttachments\**" />
    <EmbeddedResource Remove="Views\TicketComments\**" />
    <EmbeddedResource Remove="Views\TicketHistories\**" />
    <EmbeddedResource Remove="wwwroot\Device-mockups\**" />
    <None Remove="Views\Notifications\**" />
    <None Remove="Views\TicketAttachments\**" />
    <None Remove="Views\TicketComments\**" />
    <None Remove="Views\TicketHistories\**" />
    <None Remove="wwwroot\Device-mockups\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Remove="Controllers\NotificationsController.cs" />
    <Compile Remove="Controllers\TicketHistoriesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <Content Remove="Views\Projects\Delete.cshtml" />
    <Content Remove="Views\Projects\Details.cshtml" />
    <Content Remove="Views\TicketPriorities\Details.cshtml" />
    <Content Remove="Views\TicketPriorities\Edit.cshtml" />
    <Content Remove="Views\TicketStatus\Details.cshtml" />
    <Content Remove="Views\TicketStatus\Edit.cshtml" />
    <Content Remove="Views\Tickets\AllTickets.cshtml" />
    <Content Remove="Views\Tickets\Index.cshtml" />
    <Content Remove="Views\TicketTypes\Details.cshtml" />
    <Content Remove="Views\TicketTypes\Edit.cshtml" />
    <Content Remove="wwwroot\js\demo\chart-area-demo.js" />
    <Content Remove="wwwroot\js\demo\chart-bar-demo.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
